services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_USER: m4rcosd
      POSTGRES_PASSWORD: 40028922Mp.
      POSTGRES_DB: weatherData # Nome do banco de dados
    ports:
      - "5432:5432"
